DB_USER=postgres
DB_PASSWORD=Dor943012
DB_HOST=localhost
API_KEY=36bf8a65e14e45aaaa2f53af83f68358

DB_DEPLOY=postgresql://postgres:GPLnjZzpitdqV4SAjhw4@containers-us-west-123.railway.app:6041/railway
PORT=3001